.section {
  height: 30rem;
  background-color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.gray {
  background-color: #F8F8F8;
}

.headline {
  font-size: 2.488rem;
  line-height: 1.2;
  margin: 1.2rem 0;
  font-weight: 300;
  color: #4A4A4A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: calc(1rem*3);
}

.headline:after {
    content: "";
    width: 50px;
    height: 3px;
    background: #E1E1E1;
    display: block;
    margin: auto;
    position: relative;
    bottom: -10px;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.description {
  color: #828282;
  margin-bottom: 1rem;
  line-height: 1.4;
  height: 15rem;
  text-align: center;
}

.card-title {
  font-size: 2.074rem;
  line-height: 1.2;
  margin: 1.2rem 0;
  font-weight: 300;
}
